<?php

return [
    'common' => [
        'yes' => 'Oui',
        'no' => 'Non',
        'browse' => 'Parcourir',
        'loading' => 'Chargement...',
        'enable' => 'Activé',
        'disabled' => 'Désactivé',
        'all' => 'Tous',
        'none' => 'Aucun',
        'welcome' => 'Bienvenue',
    ],
    'action' => [
        'reset_password' => 'Réinitialiser votre mot de passe',
        'add' => 'Ajouter',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'save' => 'Sauvegarder',
        'show' => 'Prévisualiser',
        'signout' => 'Se déconnecter',
        'add_user' => 'Ajouter un utilisateur',
        'edit_user' => 'Modifier un utilisateur',
        'cancel' => 'Annuler',
        'continue' => 'Continuer',
        'close' => 'Fermer',
        'add_row' => 'Ajouter un élément',
        'my_account' => 'Mon compte',
        'forget_password' => 'Mot de passe oublié ?',
        'signin' => 'Se connecter',
        'back_login_markup' => 'Revenir à <b>l\'écran de connexion</b>',
        'back_login' => 'Revenir à l\'écran de connexion',
        'send' => 'Envoyer',
        'create' => 'Créer',
        'delete_all' => 'Tout supprimer',
        'movedown' => 'Déplacer vers le bas',
        'moveup' => 'Déplacer vers le haut',
    ],
    'label' => [
        'anonymous_user' => 'Anonyme',
        'unauthenticated_user' => 'Non authentifié',
        'name' => 'Nom',
        'title' => 'Titre',
        'firstname' => 'Prénom',
        'lastname' => 'Nom',
        'username' => 'Identifiant',
        'email' => 'Email',
        'your_email' => 'Votre email',
        'password' => 'Mot de passe',
        'newpassword' => 'Nouveau mot de passe',
        'password_confirm' => 'Confirmer votre mot de passe',
        'active' => 'Actif',
        'updatedAt' => 'Modifié le',
        'createdAt' => 'Crée le',
        'vich_uploader' => [
            'form_label' => [
                'delete_confirm' => 'Supprimer le fichier'
            ],
        ],
    ],
    'placeholder' => [
        'search' => 'Rechercher ...',
        'password_not_set_if_empty' => 'Laissez vide pour conserver le mot de passe actuel',
        'enter_your_username' => 'Saisissez votre identifiant',
        'enter_your_password' => 'Saisissez votre mot de passe',
    ],
    'message' => [
        'delete_confirm' => 'Confirmez-vous la suppression ?',
        'forget_password_explanation' => 'Saisissez l\'adresse email associée à votre compte. Nous enverrons la procédure de récupération de votre mot de passe sur votre messagerie.',
        'reset_password' => 'Réinitialiser votre mot de passe.',
        'entity_updated' => 'L\'élément a bien été mis à jour.',
        'entity_deleted' => 'L\'élément a été supprimé.',
        'account_updated' => 'Votre compte a bien été mis à jour.',
        'check_your_email' => 'Vérifier vos emails',
        'request_password_success' => 'Un email a été envoyé à <b>%email%</b>. Vérifier votre boite mail et suivez les instructions',
        'password_resetted' => 'Votre mot de passe a bien été réinitialisé.',
        'signin_to_bo' => 'Merci de vous authentifier pour accéder au service.',
        'delete_all_confirm' => 'Tout supprimer ?',
        'reset_password_error' => 'Ce lien a éxpiré.',
        'reset_password_error_cause1' => 'Cela fait fait plus de 24 heures que vous avez demandé à cet que votre mot de passe soit réinitialisé. Veuillez faire une nouvelle demande de <a href="%url%" class="text-primary">réinitialisation de mot de passe</a>.',
        'reset_password_error_cause2' => 'Si vous avez effectué plusieurs demande, seul l\'email de réinitialisation envoyé en dernier sera valide.',
        'no_row_selected' => 'Aucune ligne sélectionnée.',
    ],
    'notification' => [
        'title' => 'Notifications',
        'empty' => 'Vous n\'avez aucune notification.',
    ],
];